WPFUserInterface/MainWindow.xaml

<Window x:Class="WPFUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserInterface"
        mc:Ignorable="d"
        Title="Async Demo App" Height="500" Width="825" FontSize="16" WindowStartupLocation="CenterScreen">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  Width="Auto"/>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">
            Async Demo App
        </TextBlock>

        <Button x:Name="executeSync" Grid.Row="2" Margin="10" Grid.Column="0" Padding="10" Click="executeSync_Click">Run Normal Execute</Button>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10"  Grid.Column="0" Padding="10" Click="executeAsync_Click">Run Async Execute</Button>
        <TextBlock x:Name="resultsWindowBlack" Grid.Row="4" Grid.Column="0" Margin="10" Foreground="black"/>
        <TextBlock x:Name="resultsWindowGreen" Grid.Row="4" Grid.Column="1" Margin="10" Foreground="Green"/>
    </Grid>

</Window>
